<!DOCTYPE html>
<html>
  <head>
    <title>Digital Electronics</title>
    <meta charset="UTF-8">
    <style>
      :root{
        /*These colors are from https://colorhunt.co/palette/ff4848ffd371c2ffd99ddac6*/
        --color-1:#FF4848;
        --color-2:#FFD371;
        --color-3:#C2FFD9;
        --color-4:#9DDAC6;
        --black:#012443;
      }
      body, html{
        padding:0;
        margin:0;
        width:100%;
        height:100%;
      }
      body{
        font-family:sans-serif;
      }
      nav{
        background:var(--black);
      }
      nav > a{
        padding:15px;
        color:white;
        display:inline-block;
        text-decoration:none;
      }
      nav > a:not(.logo){
        float:right;
      }
      nav > a:hover{
        background:var(--color-1);
      }
      .header{
        background:var(--black);
        background-image:url("https://raw.githubusercontent.com/Digital-Electronics-LLC/digitalElectronicsLLC-website/main/assets/signapore_city.jpg");
        background-position:center;
        background-size:cover;
        padding:100px 0;
        text-align:center;
        color:white;
      }
      .header h1{
        font-size:50px;
      }
      .part{
        padding:50px 30px;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-between;
      }
      .part h1{
        margin:0;
      }
      .part img{
        width:300px;
      }
      .part .stand-out{
        color:var(--color-1);
      }
      a{
        position:relative;
        text-decoration:none;
      }
      a::after{
        text-decoration: none;
        bottom: 0;
        content: "";
        display: block;
        height: 1px;
        left: 0;
        position: absolute;
        background: blue;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      a:hover::after{
        width:100%;
      }
      .footer {
         padding: 20px; /* Some padding */
         margin:0px;
         text-align: center; /* Center text*/
         background: #ddd; /* Grey background */
      }
      .main {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="logo" href="https://digital-electronics.w3spaces.com/">Digital Electronics</a>
      <a href = "https://digital-electronics.w3spaces.com/Projects.html?bypass-cache=1629339537">Projects</a>
      <a href="https://digital-electronics.w3spaces.com/About.html?bypass-cache=1629390935">About</a>
      <a href= "https://digital-electronics.w3spaces.com/Join.html?bypass-cache=1629394689">Join</a>
      <a href = "https://digital-electronics.w3spaces.com/people.html?bypass-cache=1629409447">People</a>
    </nav>
    <div class="header">
      <h1>Digital Electronics</h1>
    </div>
    <div class="main">
      <h1>About Us</h1>
      <p>
      Digital Electronics is a Github organization. <br>Our slogan is: We make <strong>Software</strong>. Also, we<br> are looking for new members. <br>We would be glad for anybody
      who knows<br> how to code in Python, HTML, CSS or Assembly, to join. <br>Go to <a href="#">this page</a> for more info on joining us.
      <h1>What We Do</h1>
      <p>
        As our slogan suggests, we make software. Well, more precisely,<br> we code software. In our projects page, it says we are working on <br>an OS called CrylixOS.
        Development of this operating system is slow.<br> That's the main reason why we want people who<br> can program in assembly language to join our organization.
        <br>You can talk to us via github <a href="https://github.com/Digital-Electronics-LLC/Digital-Electronics-LLC/issues/2">here.</a><br> So, go check out other things. Why are you still here?
        <br>Why? Dude, seriously? Ummm. Ok. Bye, I guess.
      </p>
      </p>
    </div>
    <div class="footer">
      <h2>Contact Us</h2>
      <a href="https://github.com/Digital-Electronics-LLC">github</a><br>
      ©2021 Digital-Electronics-LLC
    </div>
  </body>
</html>
