<!DOCTYPE html>
<html>
  <head>
    <title>Digital Electronics</title>
    <meta charset="UTF-8">
    <style>
      :root{
        /*These colors are from https://colorhunt.co/palette/ff4848ffd371c2ffd99ddac6*/
        --color-1:#FF4848;
        --color-2:#FFD371;
        --color-3:#C2FFD9;
        --color-4:#9DDAC6;
        --black:#012443;
      }
      body, html{
        padding:0;
        margin:0;
        width:100%;
        height:100%;
      }
      body{
        font-family:sans-serif;
      }
      nav{
        background:var(--black);
      }
      nav > a{
        padding:15px;
        color:white;
        display:inline-block;
        text-decoration:none;
      }
      nav > a:not(.logo){
        float:right;
      }
      nav > a:hover{
        background:var(--color-1);
      }
      .header{
        background:var(--black);
        background-image:url("https://raw.githubusercontent.com/Digital-Electronics-LLC/digitalElectronicsLLC-website/main/assets/signapore_city.jpg");
        background-position:center;
        background-size:cover;
        padding:100px 0;
        text-align:center;
        color:white;
      }
      .header h1{
        font-size:50px;
      }
      .footer {
         padding: 20px; /* Some padding */
         text-align: center; /* Center text*/
         background: #ddd; /* Grey background */
      }
      .github {
        text-align: center;
      }
      .main{
        
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="logo" href="https://digital-electronics.w3spaces.com/">Digital Electronics</a>
      <a href = "https://digital-electronics.w3spaces.com/Projects.html?bypass-cache=1629339537">Projects</a>
      <a href="https://digital-electronics.w3spaces.com/About.html?bypass-cache=1629390935">About</a>
    </nav>
    <div class="header">
      <h1>Digital Electronics</h1>
    </div>
    <div class="main">
      <h1>Projects</h1>
      <a href = "https://github.com/Digital-Electronics-LLC/CrylixOS">CrylixOS - A simple operating system</a><br><br>
      <a href="https://github.com/Digital-Electronics-LLC/digitalElectronicsLLC-website">This website that you're looking at</a><br><br><br><br><br>
    </div>
    <div class="footer">
      <h2>Contact Us</h2>
      <div class = "github">
        <a href="https://github.com/Digital-Electronics-LLC">github</a>
      </div>
    </div>
  </body>
</html>
